apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
      name: db-policy
spec:
      podSelector:
            matchLabels:
                   role: db
      policyTypes:
      -  Ingress
      ingress:
      - from:
        - podSelector:
              matchLabels:
                   name: tomcat-svc
        ports:
        - protocol: TCP
          port: 9042