apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcatinfra
spec:
  replicas: 3
  template:
    metadata:
      name: tomcatinfra
      labels:
        app: tomcatinfra
    spec:
      containers:
      - image: saravak/tomcat8
        name: tomcatapp
        command: ["cp Hello-World.war >> /data/ROOT/."] ## This shall copy the hello-world.war to ROOT location and run the program during startup
        volumeMounts:
        - mountPath: /
          name: data-volume
      volumes: 
      - name: data-volume
        hostPath:
          path: /data
          type: Directory
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - tomcatinfra
              topologyKey: "kubernetes.io/hostname"